{
  "version": 2,
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "@database-url",
    "LANGRAPH_AGENT_URL": "@langraph-agent-url"
  }
}

